auth = "plain[passwd=./etc/ocserv/ocpasswd]"

tcp-port = 443
#udp-port = 443

run-as-user = nobody
run-as-group = daemon

socket-file = /run/ocserv.socket

server-cert = /etc/letsencrypt/live/MY_DOMAIN/fullchain.pem
server-key = /etc/letsencrypt/live/MY_DOMAIN/privkey.pem

ca-cert = /etc/ssl/certs/ssl-cert-snakeoil.pem

isolate-workers = true

max-clients = 0

max-same-clients = CLIENT_CONNECTIONS

server-stats-reset-time = 604800

keepalive = 30

dpd = 60

mobile-dpd = 300

switch-to-tcp-timeout = 25

try-mtu-discovery = true

cert-user-oid = 0.9.2342.19200300.100.1.1

compression = true

no-compress-limit = 256

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

auth-timeout = 240

# idle-timeout = 1200

# mobile-idle-timeout = 1800

min-reauth-time = 300

max-ban-score = 0

ban-reset-time = 300

cookie-timeout = 300

deny-roaming = false

rekey-time = 172800

rekey-method = ssl

use-occtl = true

pid-file = /run/ocserv.pid

device = vpns

predictable-ips = true

default-domain = MY_DOMAIN

ipv4-network = 10.10.10.0
ipv4-netmask = 255.255.255.0

tunnel-all-dns = true

dns = 8.8.8.8
dns = 1.1.1.1

ping-leases = false

# route = 10.0.0.0/8
# route = 172.16.0.0/12
# route = 192.168.0.0/16
#route = fd00::/8
#route = default

cisco-client-compat = true

dtls-legacy = true